<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="topbar">
        <div class="container">
            <!-- 此处设置container的目的是为了使内部元素好设置外边距 -->
            <div class="topbar-nav">
                <a href="">小米商城</a><span>|</span>
                <a href="">MIUI</a><span>|</span>
                <a href="">IoT</a><span>|</span>
                <a href="">云服务</a><span>|</span>
                <a href="">金融</a><span>|</span>
                <a href="">有品</a><span>|</span>
                <a href="">小爱开放平台</a><span>|</span>
                <a href="">企业团购</a><span>|</span>
                <a href="">资质证照</a><span>|</span>
                <a href="">协议规则</a><span>|</span>
                <a href="">下载app</a><span>|</span>
                <a href="">Select Region</a>
            </div>
            <div class="topbar-cart"><a href="">购物车（0）</a></div>
            <div class="topbar-info">
                <a href="">登录</a><span>|</span>
                <a href="">注册</a><span>|</span>
                <a href="" class="msg">消息通知</a>
            </div>

        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="header-logo"><a href="#"></a></div>
            <div class="header-nav">
                <ul class="nav-list .clearFloat">
                    <li class="nav-catelogy">
                        <a href="">全部商品分类</a>

                    </li>
                    <li class="nav-item">
                        <a href="">小米手机</a>

                    </li>
                    <li class="nav-item">
                        <a href="">Redmi 红米</a>
                    </li>
                    <li class="nav-item">
                        <a href="">电视</a>
                    </li>
                    <li class="nav-item">
                        <a href="">笔记本</a>
                    </li>
                    <li class="nav-item">
                        <a href="">家电</a>
                    </li>
                    <li class="nav-item">
                        <a href="">路由器</a>
                    </li>
                    <li class="nav-item">
                        <a href="">智能硬件</a>
                    </li>
                    <li class="nav-item">
                        <a href="">服务</a>
                    </li>
                    <li class="nav-item">
                        <a href="">社区</a>
                    </li>
                </ul>
            </div>
            <div class="header-search">
                <form class="search-form" action="">
                    <input type="Search" class="search-text">
                    <input type="submit" value="Search" class="search-btn">
                </form>
            </div>

        </div>
    </div>

    <div class="seckill">
        <div class="seckill-header"></div>
        <div class="container">
            <div id="abc" class="seckill-nav">
                <ul id="seckillNav">
                    <li class="active"><span>14:00</span><em>抢购已结束</em></li>
                    <li><span>20:00</span><em>即将开始</em></li>
                    <li><span>00:00</span><em>明日开始</em></li>
                    <li><span>10:00</span><em>明日开始</em></li>
                    <li><span>14:00</span><em>明日开始</em></li>
                </ul>
            </div>
            <div id="showItems" class="seckill-item">
                <ul class="clearFloat active ess">
                    <li>
                        <div class="itemBgImg"><img src="./img/200900929f6da658ada294d1ea632253.jpg" alt=""></div>
                        <div class="itemInfo">
                            <a href="" class="itemInfoR1">Redmi 7A 全网通版 2GB+16GB 黑色</a>
                            <p class="itemInfoR2">骁龙8核处理器</p>
                            <p class="itemInfoR3">499.00元<del>540元</del></p>
                            <a href="" class="itemInfoR4">登陆后抢购</a>
                        </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="clearFloat">
                    <li>
                        <div class="itemBgImg"><img src="./img/738eb3ac8f7a9da489b3dd5447f69ae0.jpg" alt=""></div>
                        <div class="itemInfo">
                            <a href="" class="itemInfoR1">Redmi 7A 全网通版 2GB+16GB 黑色</a>
                            <p class="itemInfoR2">骁龙8核处理器</p>
                            <p class="itemInfoR3">499.00元<del>540元</del></p>
                            <a href="" class="itemInfoR4">登陆后抢购</a>
                        </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="clearFloat">
                    <li>
                        <div class="itemBgImg"><img
                                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/200900929f6da658ada294d1ea632253.jpg"
                                alt=""></div>
                        <div class="itemInfo">
                            <a href="" class="itemInfoR1">Redmi 7A 全网通版 2GB+16GB 黑色</a>
                            <p class="itemInfoR2">骁龙8核处理器</p>
                            <p class="itemInfoR3">499.00元<del>540元</del></p>
                            <a href="" class="itemInfoR4">登陆后抢购</a>
                        </div>
                    </li>
                    <li>
                        <div class="itemBgImg"><img
                                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/200900929f6da658ada294d1ea632253.jpg"
                                alt=""></div>
                        <div class="itemInfo">
                            <a href="" class="itemInfoR1">Redmi 7A 全网通版 2GB+16GB 黑色</a>
                            <p class="itemInfoR2">骁龙8核处理器</p>
                            <p class="itemInfoR3">499.00元<del>540元</del></p>
                            <a href="" class="itemInfoR4">登陆后抢购</a>
                        </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="clearFloat">
                    <li>
                        <div class="itemBgImg"><img
                                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/200900929f6da658ada294d1ea632253.jpg"
                                alt=""></div>
                        <div class="itemInfo">
                            <a href="" class="itemInfoR1">Redmi 7A 全网通版 2GB+16GB 黑色</a>
                            <p class="itemInfoR2">骁龙8核处理器</p>
                            <p class="itemInfoR3">499.00元<del>540元</del></p>
                            <a href="" class="itemInfoR4">登陆后抢购</a>
                        </div>
                    </li>
                    <li>
                        <div class="itemBgImg"><img
                                src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/738eb3ac8f7a9da489b3dd5447f69ae0.jpg"
                                alt=""></div>
                        <div class="itemInfo">
                            <a href="" class="itemInfoR1">Redmi 7A 全网通版 2GB+16GB 黑色</a>
                            <p class="itemInfoR2">骁龙8核处理器</p>
                            <p class="itemInfoR3">499.00元<del>540元</del></p>
                            <a href="" class="itemInfoR4">登陆后抢购</a>
                        </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="clearFloat">
                    <li>
                        <div class="itemBgImg"><img
                                src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/738eb3ac8f7a9da489b3dd5447f69ae0.jpg"
                                alt=""></div>
                        <div class="itemInfo">
                            <a href="" class="itemInfoR1">Redmi 7A 全网通版 2GB+16GB 黑色</a>
                            <p class="itemInfoR2">骁龙8核处理器</p>
                            <p class="itemInfoR3">499.00元<del>540元</del></p>
                            <a href="" class="itemInfoR4">登陆后抢购</a>
                        </div>
                    </li>
                    <li>
                        <div class="itemBgImg"><img
                                src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/738eb3ac8f7a9da489b3dd5447f69ae0.jpg"
                                alt=""></div>
                        <div class="itemInfo">
                            <a href="" class="itemInfoR1">Redmi 7A 全网通版 2GB+16GB 黑色</a>
                            <p class="itemInfoR2">骁龙8核处理器</p>
                            <p class="itemInfoR3">499.00元<del>540元</del></p>
                            <a href="" class="itemInfoR4">登陆后抢购</a>
                        </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <p class="bt-tip">*小米秒杀活动规则： <br>
                1.秒杀商品是否参加活动，以订单结算页显示为准，活动包括但不限于优惠券、赠品、满减、满赠等；<br>
                2.秒杀商品数量有限，活动以下单支付成功为准，请加入购物车后尽快下单支付；<br>
                3.秒杀价不含运费，最终以订单结算页价格为准。<br>
                温馨提示：因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系小米客服，以便我们及时补正。
            </p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>